\select@language {ngerman}
\contentsline {section}{\numberline {1}Kontrollstrukturen}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Rekursion}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Idee}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Backtracking}{6}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Kodierung}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Eindeutige Decodierbarkeit}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Block- Code}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pr\IeC {\"a}fix- Code}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Datenkompression mit Huffman- Algorithmus}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Datenstrukturen}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Array}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Liste}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Stack}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Queue}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Graphen}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Weg}{11}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Kantenbewertungen}{11}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}L\IeC {\"a}nge eines Weges}{11}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}K\IeC {\"u}rzester Weg von Knoten i zu Knoten j}{11}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Gerichtete (Di-) Graphen}{11}{subsubsection.3.5.5}
\contentsline {paragraph}{Zykel}{12}{section*.5}
\contentsline {subsubsection}{\numberline {3.5.6}Datenstrukturen f\IeC {\"u}r Digraphen}{12}{subsubsection.3.5.6}
\contentsline {paragraph}{Adjazenzliste}{12}{section*.6}
\contentsline {paragraph}{Adjazenzmatrix}{12}{section*.7}
\contentsline {paragraph}{Entfernungsmatrix}{12}{section*.8}
\contentsline {subsubsection}{\numberline {3.5.7}Bellman- Gleichungen}{12}{subsubsection.3.5.7}
\contentsline {subsection}{\numberline {3.6}B\IeC {\"a}ume}{12}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}voller bin\IeC {\"a}rer Baum:}{12}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Suchb\IeC {\"a}ume}{13}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Suchen}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Einf\IeC {\"u}gen}{13}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}L\IeC {\"o}schen}{14}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Rotation}{15}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}AVL- B\IeC {\"a}ume}{16}{subsubsection.3.7.5}
\contentsline {paragraph}{Definition Balance}{16}{section*.15}
\contentsline {paragraph}{Definition AVL- Baum}{16}{section*.16}
\contentsline {paragraph}{Idee des Beweises}{16}{section*.17}
\contentsline {subparagraph}{Definition}{16}{section*.18}
\contentsline {subparagraph}{Lemma}{16}{section*.19}
\contentsline {subparagraph}{Beweis}{16}{section*.20}
\contentsline {subparagraph}{Lemma}{17}{section*.21}
\contentsline {subparagraph}{Beweis}{17}{section*.22}
\contentsline {paragraph}{Rotationslemma f\IeC {\"u}r AVL- B\IeC {\"a}ume}{18}{section*.23}
\contentsline {paragraph}{Implementation der Basis- Operationen in AVL- B\IeC {\"a}umen}{20}{section*.24}
\contentsline {subparagraph}{Suchen:}{20}{section*.25}
\contentsline {subparagraph}{Einf\IeC {\"u}gen:}{20}{section*.26}
\contentsline {subparagraph}{L\IeC {\"o}schen}{21}{section*.27}
\contentsline {subsubsection}{\numberline {3.7.6}Optimale statische Suchb\IeC {\"a}ume}{21}{subsubsection.3.7.6}
\contentsline {paragraph}{Ziel:}{21}{section*.28}
\contentsline {paragraph}{Struktur von optimalen Suchb\IeC {\"a}umen}{22}{section*.29}
\contentsline {paragraph}{Aufwand:}{25}{section*.30}
\contentsline {subsection}{\numberline {3.8}Priority Queue}{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Heap}{26}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Definition: Array als Heap}{27}{subsubsection.3.9.1}
\contentsline {section}{\numberline {4}Funktionen auf Datenstrukturen}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}auf Graphen}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bellman- Ford- Algorithmus}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Ermittlung negativer Zykel}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Floyd- Warshall- Algorithmus}{29}{subsubsection.4.1.3}
\contentsline {paragraph}{Pseudocode}{29}{section*.35}
\contentsline {paragraph}{Tree- Matrix}{30}{section*.36}
\contentsline {paragraph}{Adjazenzlisten}{30}{section*.37}
\contentsline {subsubsection}{\numberline {4.1.4}Tiefensuche im Graphen}{30}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Breitensuche}{31}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Suchalgorithmen auf linearen Datenstrukturen}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sequentielle Suche}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bin\IeC {\"a}re Suche}{32}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Sortieralgorithmen}{32}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Bubble Sort}{32}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}SelectionSort}{32}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}InsertionSort}{33}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}MergeSort}{33}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}QuickSort}{33}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}HeapSort}{34}{subsubsection.4.3.6}
\contentsline {paragraph}{Algorithmus zur Herstellung der Heap- Eigenschaft}{34}{section*.38}
\contentsline {paragraph}{Der eigentliche Sortiervorgang}{34}{section*.39}
\contentsline {subsubsection}{\numberline {4.3.7}Untere Komplexit\IeC {\"a}tsschranken f\IeC {\"u}r das Sortieren}{34}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}BucketSort}{35}{subsubsection.4.3.8}
\contentsline {paragraph}{Aufwand:}{35}{section*.40}
\contentsline {subsection}{\numberline {4.4}Hashing}{35}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Grundidee}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Kriterium f\IeC {\"u}r eine gute Hash- Funktion}{36}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Methoden zum Erzeugen einer Hashfunktion}{36}{subsubsection.4.4.3}
\contentsline {paragraph}{Divisionsmethode}{36}{section*.42}
\contentsline {subparagraph}{Beispiel:}{36}{section*.43}
\contentsline {paragraph}{Multiplikationsmethode}{36}{section*.44}
\contentsline {subparagraph}{Beispiel:}{37}{section*.45}
\contentsline {subsubsection}{\numberline {4.4.4}Umgang mit Kollisionen}{37}{subsubsection.4.4.4}
\contentsline {paragraph}{Hashing mit \IeC {\"U}berlauf (\glqq chaining\grqq )}{37}{section*.46}
\contentsline {subparagraph}{Idee}{37}{section*.47}
\contentsline {subparagraph}{Aufwand f\IeC {\"u}r das Einf\IeC {\"u}gen}{37}{section*.48}
\contentsline {subparagraph}{Aufwand f\IeC {\"u}r das Suchen}{37}{section*.49}
\contentsline {subparagraph}{Aufwand f\IeC {\"u}r erfolgreiche Suche}{37}{section*.50}
\contentsline {subparagraph}{Aufwand f\IeC {\"u}r die 3 Operationen}{37}{section*.51}
\contentsline {paragraph}{Hashing mit Ersatzadresse (\glqq open addressing\grqq )}{37}{section*.52}
\contentsline {subparagraph}{Idee}{38}{section*.53}
\contentsline {subparagraph}{Permutationsbedingung}{38}{section*.54}
\contentsline {subparagraph}{Lineares Sondieren}{38}{section*.55}
\contentsline {subparagraph}{Quadratisches Sondieren:}{38}{section*.56}
\contentsline {subparagraph}{Doppel- Hash}{39}{section*.57}
\contentsline {subparagraph}{Analyse des open addressing}{39}{section*.58}
\contentsline {subparagraph}{Zusammenfassung}{41}{section*.59}
\contentsline {subparagraph}{Universelles Hashing}{41}{section*.60}
\contentsline {paragraph}{Perfektes Hashing:}{44}{section*.61}
\contentsline {subparagraph}{Umsetzung}{44}{section*.62}
\contentsline {section}{\numberline {5}Berechenbarkeit und Komplexit\IeC {\"a}t}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Computer}{47}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Grundidee}{47}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Turing- Maschine}{47}{subsubsection.5.1.2}
\contentsline {paragraph}{Mehrspur- Turing- Maschinen}{48}{section*.63}
\contentsline {paragraph}{Mehrband- Turing- Maschinen}{48}{section*.64}
\contentsline {paragraph}{Universelle Turing- Maschine}{49}{section*.65}
\contentsline {subparagraph}{Definition G\IeC {\"o}delnummer:}{49}{section*.66}
\contentsline {subparagraph}{Definition Universelle Turing- Maschine:}{49}{section*.67}
\contentsline {subparagraph}{Realisierung von $U$ als Drei- Band- TM}{49}{section*.68}
\contentsline {subparagraph}{Beobachtung}{49}{section*.69}
\contentsline {subparagraph}{Church'sche These}{50}{section*.70}
\contentsline {subsection}{\numberline {5.2}Problem}{50}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Spezialfall Funktion}{50}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Entscheidungsprobleme}{50}{subsubsection.5.2.2}
\contentsline {paragraph}{zugeh\IeC {\"o}rige Sprache}{50}{section*.71}
\contentsline {subsubsection}{\numberline {5.2.3}Es gibt unl\IeC {\"o}sbare Probleme}{50}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Berechenbarkeit}{51}{subsection.5.3}
\contentsline {paragraph}{Definitionen}{51}{section*.72}
\contentsline {subsubsection}{\numberline {5.3.1}Unentscheidbare Probleme}{51}{subsubsection.5.3.1}
\contentsline {paragraph}{Die Diagonalsprache}{51}{section*.73}
\contentsline {subparagraph}{Definition Kanonische Ordnung}{51}{section*.74}
\contentsline {subparagraph}{Definition Diagonalsprache}{51}{section*.75}
\contentsline {subparagraph}{Satz}{51}{section*.76}
\contentsline {subparagraph}{Beweis}{51}{section*.77}
\contentsline {subparagraph}{Korollar}{52}{section*.78}
\contentsline {paragraph}{Das Halteproblem}{52}{section*.79}
\contentsline {subparagraph}{Definition Halteproblem}{52}{section*.80}
\contentsline {subparagraph}{Satz}{52}{section*.81}
\contentsline {subparagraph}{Beweis}{52}{section*.82}
\contentsline {paragraph}{Das spezielle Halteproblem}{52}{section*.83}
\contentsline {subparagraph}{Definition spezielles Halteproblem}{52}{section*.84}
\contentsline {subparagraph}{Satz}{52}{section*.85}
\contentsline {subparagraph}{Beweis}{53}{section*.86}
\contentsline {subparagraph}{Korollar}{53}{section*.87}
\contentsline {paragraph}{Die universelle Sprache}{53}{section*.88}
\contentsline {subparagraph}{Definition universelle Sprache}{53}{section*.89}
\contentsline {subparagraph}{Satz}{53}{section*.90}
\contentsline {subparagraph}{Beweis}{53}{section*.91}
\contentsline {subparagraph}{Satz}{53}{section*.92}
\contentsline {subparagraph}{Beweis}{53}{section*.93}
\contentsline {paragraph}{Satz von Rice}{53}{section*.94}
\contentsline {subparagraph}{Definition zur Berechenbarkeit}{53}{section*.95}
\contentsline {subparagraph}{Satz von Rice}{54}{section*.96}
\contentsline {subparagraph}{Beweis}{54}{section*.97}
\contentsline {subsection}{\numberline {5.4}Der G\IeC {\"o}del'sche Unvollst\IeC {\"a}ndigkeitssatz}{55}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Satz von Church}{55}{subsubsection.5.4.1}
\contentsline {paragraph}{Definition Sprache der wahren S\IeC {\"a}tze}{55}{section*.98}
\contentsline {paragraph}{Satz von Church}{55}{section*.99}
\contentsline {subparagraph}{Beispiel}{55}{section*.100}
\contentsline {subsubsection}{\numberline {5.4.2}Annahmen \IeC {\"u}ber Beweise}{55}{subsubsection.5.4.2}
\contentsline {paragraph}{Satz}{55}{section*.101}
\contentsline {paragraph}{Beweis}{55}{section*.102}
\contentsline {subsubsection}{\numberline {5.4.3}G\IeC {\"o}del'scher Unvolsst\IeC {\"a}ndigkeitssatz}{55}{subsubsection.5.4.3}
\contentsline {paragraph}{Satz}{55}{section*.103}
\contentsline {paragraph}{Beweis}{56}{section*.104}
\contentsline {subsection}{\numberline {5.5}Komplexit\IeC {\"a}tsklasse P und NP- Vollst\IeC {\"a}ndigkeit}{56}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Definitionen}{56}{subsubsection.5.5.1}
\contentsline {subparagraph}{Definition}{56}{section*.105}
\contentsline {subparagraph}{Definition}{56}{section*.106}
\contentsline {subparagraph}{Definition}{56}{section*.107}
\contentsline {subsubsection}{\numberline {5.5.2}Ist ein Problem effizient l\IeC {\"o}sbar?}{56}{subsubsection.5.5.2}
\contentsline {paragraph}{Das Cliquenproblem}{57}{section*.108}
\contentsline {subparagraph}{Definition}{57}{section*.109}
\contentsline {subparagraph}{Varianten}{57}{section*.110}
\contentsline {subparagraph}{Satz}{57}{section*.111}
\contentsline {subparagraph}{Beweis}{57}{section*.112}
\contentsline {subsubsection}{\numberline {5.5.3}Komplexit\IeC {\"a}tsklasse NP}{58}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Nichtdeterministische Turing- Maschine}{58}{subsubsection.5.5.4}
\contentsline {paragraph}{Definition Nichtdeterministische TM}{58}{section*.113}
\contentsline {subparagraph}{Definition}{58}{section*.114}
\contentsline {subparagraph}{Intuition}{58}{section*.115}
\contentsline {subparagraph}{Definition}{58}{section*.116}
\contentsline {subsubsection}{\numberline {5.5.5}Komplexit\IeC {\"a}tsklasse NP}{59}{subsubsection.5.5.5}
\contentsline {paragraph}{Definition}{59}{section*.117}
\contentsline {subparagraph}{Satz}{59}{section*.118}
\contentsline {subparagraph}{Beweisidee}{59}{section*.119}
\contentsline {paragraph}{Satz}{59}{section*.120}
\contentsline {subparagraph}{Beweis}{59}{section*.121}
\contentsline {subparagraph}{Offenes Problem}{59}{section*.122}
\contentsline {subparagraph}{Satz}{59}{section*.123}
\contentsline {subparagraph}{Beweisskizze}{59}{section*.124}
\contentsline {paragraph}{NP- Vollst\IeC {\"a}ndigkeit}{59}{section*.125}
\contentsline {subparagraph}{Definition}{59}{section*.126}
\contentsline {subparagraph}{Satz}{59}{section*.127}
\contentsline {subparagraph}{Beweisskizze}{59}{section*.128}
\contentsline {subparagraph}{Satz}{59}{section*.129}
\contentsline {subparagraph}{Lemma}{59}{section*.130}
\contentsline {subparagraph}{Beweis}{60}{section*.131}
\contentsline {subparagraph}{Definition}{60}{section*.132}
\contentsline {subparagraph}{Satz}{60}{section*.133}
\contentsline {paragraph}{Satisfiability Problem (SAT)}{60}{section*.134}
\contentsline {subparagraph}{Gegeben}{60}{section*.135}
\contentsline {subparagraph}{Frage}{60}{section*.136}
\contentsline {subparagraph}{Beispiel}{60}{section*.137}
\contentsline {subparagraph}{Satz von Cook}{60}{section*.138}
\contentsline {subparagraph}{Beweis:}{60}{section*.139}
\contentsline {subparagraph}{Lemma}{62}{section*.140}
\contentsline {subparagraph}{Beweis}{63}{section*.141}
\contentsline {subparagraph}{Satz}{63}{section*.142}
\contentsline {subparagraph}{Korollar}{63}{section*.143}
\contentsline {section}{\numberline {6}Anhang}{64}{section.6}
\contentsline {subsection}{\numberline {6.1}Grundbegriffe}{64}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pseudocode}{64}{subsection.6.2}
\contentsline {subparagraph}{Verzweigung}{65}{section*.150}
\contentsline {subparagraph}{For- Schleife}{65}{section*.151}
\contentsline {subparagraph}{While- Schleife}{65}{section*.152}
\contentsline {subsection}{\numberline {6.3}Beweis der Richtigkeit von Algorithmen}{66}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Terminologie}{66}{subsubsection.6.3.1}
\contentsline {paragraph}{partielle Korrektheit}{66}{section*.153}
\contentsline {paragraph}{Terminieren}{66}{section*.154}
\contentsline {paragraph}{totale Korrektheit}{66}{section*.155}
\contentsline {subsubsection}{\numberline {6.3.2}Schleifeninvariante}{66}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Widerspruchsbeweis}{66}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Laufzeitanalyse}{67}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Asymptotische Notation}{67}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Unterscheidung von Gr\IeC {\"o}\IeC {\ss }enordnungen}{68}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}untere Schranken}{68}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Begriffe der Wahrscheinlichkeitstheorie}{68}{subsection.6.5}
\contentsline {paragraph}{(Endlicher Fall)}{68}{section*.159}
\contentsline {paragraph}{Abz\IeC {\"a}hlbar unendlicher Fall}{68}{section*.160}
\contentsline {subsection}{\numberline {6.6}Optimalit\IeC {\"a}tsbeweis des Huffman- Algorithmus'}{69}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Zu BucketSort}{74}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Beweis der Korrektheit von BucketSort}{74}{subsubsection.6.7.1}
\contentsline {paragraph}{Induktionsanfang}{74}{section*.161}
\contentsline {paragraph}{Induktionsschluss}{74}{section*.162}
\contentsline {subsubsection}{\numberline {6.7.2}Erweiterung von BucketSort zum Sortieren von Strings}{74}{subsubsection.6.7.2}
\contentsline {paragraph}{Definition}{74}{section*.163}
\contentsline {paragraph}{Der Algorithmus}{75}{section*.164}
\contentsline {paragraph}{Beweis der Korrektheit}{75}{section*.165}
\contentsline {subparagraph}{Spezialfall}{75}{section*.166}
\contentsline {paragraph}{Aufwand}{75}{section*.167}
\contentsline {paragraph}{Umsetzung}{75}{section*.168}
\contentsline {subparagraph}{Erste Idee}{75}{section*.169}
\contentsline {subparagraph}{Aufwand}{75}{section*.170}
\contentsline {subparagraph}{Bessere Variante}{76}{section*.171}
\contentsline {subparagraph}{Korrektheit}{76}{section*.172}
\contentsline {subparagraph}{Aufwand}{76}{section*.173}
\contentsline {subsection}{\numberline {6.8}Schlussfolgerungen \IeC {\"u}ber die Berechenbarkeiten \glqq verwandter\grqq Sprachen}{77}{subsection.6.8}
\contentsline {subparagraph}{Satz}{77}{section*.174}
\contentsline {subparagraph}{Beweis}{77}{section*.175}
\contentsline {subparagraph}{Satz}{77}{section*.176}
\contentsline {subparagraph}{Beweis}{77}{section*.177}
\contentsline {subparagraph}{Lemma}{77}{section*.178}
\contentsline {subparagraph}{Beweis}{77}{section*.179}
\contentsline {subparagraph}{Satz}{77}{section*.180}
\contentsline {subparagraph}{Beweis}{77}{section*.181}
\contentsline {subparagraph}{Korollar}{77}{section*.182}
\contentsline {subsection}{\numberline {6.9}Zum G\IeC {\"o}del'schen Unvollst\IeC {\"a}ndigkeitssatz}{78}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Mathematische Ausdr\IeC {\"u}cke (S\IeC {\"a}tze)}{78}{subsubsection.6.9.1}
\contentsline {subparagraph}{Ein Beispiel}{78}{section*.183}
\contentsline {subparagraph}{Alphabet}{78}{section*.184}
\contentsline {subparagraph}{Definition}{78}{section*.185}
\contentsline {subsubsection}{\numberline {6.9.2}Hilberts Programm}{78}{subsubsection.6.9.2}
\contentsline {subsection}{\numberline {6.10}Sonstiges}{78}{subsection.6.10}
