\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kontrollstrukturen}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rekursion}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Idee}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Backtracking}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kodierung}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eindeutige Decodierbarkeit}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block- Code}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\"a}fix- Code}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenkompression mit Huffman- Algorithmus}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenstrukturen}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liste}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stack}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Queue}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphen}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Weg}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kantenbewertungen}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}L\IeC {\"a}nge eines Weges}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}K\IeC {\"u}rzester Weg von Knoten i zu Knoten j}{11}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Gerichtete (Di-) Graphen}{11}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Zykel}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Datenstrukturen f\IeC {\"u}r Digraphen}{12}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Adjazenzliste}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Adjazenzmatrix}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entfernungsmatrix}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Bellman- Gleichungen}{12}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}B\IeC {\"a}ume}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}voller bin\IeC {\"a}rer Baum:}{12}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Suchb\IeC {\"a}ume}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Suchen}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Einf\IeC {\"u}gen}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}L\IeC {\"o}schen}{14}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Rotation}{15}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}AVL- B\IeC {\"a}ume}{16}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition Balance}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Definition AVL- Baum}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Idee des Beweises}{16}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{16}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{16}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{17}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Rotationslemma f\IeC {\"u}r AVL- B\IeC {\"a}ume}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Implementation der Basis- Operationen in AVL- B\IeC {\"a}umen}{20}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Suchen:}{20}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Einf\IeC {\"u}gen:}{20}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"o}schen}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Optimale statische Suchb\IeC {\"a}ume}{21}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Struktur von optimalen Suchb\IeC {\"a}umen}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Aufwand:}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Priority Queue}{26}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Heap}{26}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Definition: Array als Heap}{27}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionen auf Datenstrukturen}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}auf Graphen}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bellman- Ford- Algorithmus}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ermittlung negativer Zykel}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Floyd- Warshall- Algorithmus}{29}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Tree- Matrix}{30}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Adjazenzlisten}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tiefensuche im Graphen}{30}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Breitensuche}{31}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suchalgorithmen auf linearen Datenstrukturen}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sequentielle Suche}{32}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bin\IeC {\"a}re Suche}{32}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sortieralgorithmen}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bubble Sort}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SelectionSort}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}InsertionSort}{33}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MergeSort}{33}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}QuickSort}{33}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}HeapSort}{34}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmus zur Herstellung der Heap- Eigenschaft}{34}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Der eigentliche Sortiervorgang}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Untere Komplexit\IeC {\"a}tsschranken f\IeC {\"u}r das Sortieren}{34}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}BucketSort}{35}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Aufwand:}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hashing}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Grundidee}{35}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kriterium f\IeC {\"u}r eine gute Hash- Funktion}{36}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Methoden zum Erzeugen einer Hashfunktion}{36}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Divisionsmethode}{36}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel:}{36}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikationsmethode}{36}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel:}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Umgang mit Kollisionen}{37}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Hashing mit \IeC {\"U}berlauf (\glqq chaining\grqq )}{37}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Idee}{37}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand f\IeC {\"u}r das Einf\IeC {\"u}gen}{37}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand f\IeC {\"u}r das Suchen}{37}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand f\IeC {\"u}r erfolgreiche Suche}{37}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand f\IeC {\"u}r die 3 Operationen}{37}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Hashing mit Ersatzadresse (\glqq open addressing\grqq )}{37}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Idee}{38}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Permutationsbedingung}{38}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Lineares Sondieren}{38}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Quadratisches Sondieren:}{38}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Doppel- Hash}{39}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse des open addressing}{39}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Zusammenfassung}{41}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Universelles Hashing}{41}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Perfektes Hashing:}{44}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Umsetzung}{44}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechenbarkeit und Komplexit\IeC {\"a}t}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grundidee}{47}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Turing- Maschine}{47}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mehrspur- Turing- Maschinen}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Mehrband- Turing- Maschinen}{48}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Universelle Turing- Maschine}{49}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Definition G\IeC {\"o}delnummer:}{49}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{Definition Universelle Turing- Maschine:}{49}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Realisierung von $U$ als Drei- Band- TM}{49}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Beobachtung}{49}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{Church'sche These}{50}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem}{50}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spezialfall Funktion}{50}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Entscheidungsprobleme}{50}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{zugeh\IeC {\"o}rige Sprache}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Es gibt unl\IeC {\"o}sbare Probleme}{50}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Berechenbarkeit}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Definitionen}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Unentscheidbare Probleme}{51}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Die Diagonalsprache}{51}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Definition Kanonische Ordnung}{51}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Definition Diagonalsprache}{51}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{51}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{51}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Korollar}{52}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Das Halteproblem}{52}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{Definition Halteproblem}{52}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{52}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{52}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Das spezielle Halteproblem}{52}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Definition spezielles Halteproblem}{52}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{52}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{53}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Korollar}{53}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Die universelle Sprache}{53}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Definition universelle Sprache}{53}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{53}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{53}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{53}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{53}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Satz von Rice}{53}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Definition zur Berechenbarkeit}{53}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{Satz von Rice}{54}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{54}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der G\IeC {\"o}del'sche Unvollst\IeC {\"a}ndigkeitssatz}{55}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Satz von Church}{55}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition Sprache der wahren S\IeC {\"a}tze}{55}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Satz von Church}{55}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{55}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Annahmen \IeC {\"u}ber Beweise}{55}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{55}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{55}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}G\IeC {\"o}del'scher Unvolsst\IeC {\"a}ndigkeitssatz}{55}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{55}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{56}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Komplexit\IeC {\"a}tsklasse P und NP- Vollst\IeC {\"a}ndigkeit}{56}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Definitionen}{56}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{56}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{56}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{56}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ist ein Problem effizient l\IeC {\"o}sbar?}{56}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Das Cliquenproblem}{57}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{57}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Varianten}{57}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{57}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{57}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Komplexit\IeC {\"a}tsklasse NP}{58}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Nichtdeterministische Turing- Maschine}{58}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition Nichtdeterministische TM}{58}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{58}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Intuition}{58}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{58}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Komplexit\IeC {\"a}tsklasse NP}{59}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{59}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{59}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Beweisidee}{59}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Satz}{59}{section*.120}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{59}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{Offenes Problem}{59}{section*.122}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{59}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{Beweisskizze}{59}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{NP- Vollst\IeC {\"a}ndigkeit}{59}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{59}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{59}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Beweisskizze}{59}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{59}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{59}{section*.130}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{60}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{60}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{60}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Satisfiability Problem (SAT)}{60}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Gegeben}{60}{section*.135}}
\@writefile{toc}{\contentsline {subparagraph}{Frage}{60}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{Beispiel}{60}{section*.137}}
\@writefile{toc}{\contentsline {subparagraph}{Satz von Cook}{60}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis:}{60}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{62}{section*.140}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{63}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{63}{section*.142}}
\@writefile{toc}{\contentsline {subparagraph}{Korollar}{63}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{64}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundbegriffe}{64}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudocode}{64}{subsection.6.2}}
\@writefile{toc}{\contentsline {subparagraph}{Verzweigung}{65}{section*.150}}
\@writefile{toc}{\contentsline {subparagraph}{For- Schleife}{65}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{While- Schleife}{65}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beweis der Richtigkeit von Algorithmen}{66}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Terminologie}{66}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{partielle Korrektheit}{66}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Terminieren}{66}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{totale Korrektheit}{66}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Schleifeninvariante}{66}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Widerspruchsbeweis}{66}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Laufzeitanalyse}{67}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Asymptotische Notation}{67}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Unterscheidung von Gr\IeC {\"o}\IeC {\ss }enordnungen}{68}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}untere Schranken}{68}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Begriffe der Wahrscheinlichkeitstheorie}{68}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{(Endlicher Fall)}{68}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Abz\IeC {\"a}hlbar unendlicher Fall}{68}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Optimalit\IeC {\"a}tsbeweis des Huffman- Algorithmus'}{69}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Zu BucketSort}{74}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Beweis der Korrektheit von BucketSort}{74}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Induktionsanfang}{74}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Induktionsschluss}{74}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Erweiterung von BucketSort zum Sortieren von Strings}{74}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{74}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Der Algorithmus}{75}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Beweis der Korrektheit}{75}{section*.165}}
\@writefile{toc}{\contentsline {subparagraph}{Spezialfall}{75}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Aufwand}{75}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Umsetzung}{75}{section*.168}}
\@writefile{toc}{\contentsline {subparagraph}{Erste Idee}{75}{section*.169}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand}{75}{section*.170}}
\@writefile{toc}{\contentsline {subparagraph}{Bessere Variante}{76}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{Korrektheit}{76}{section*.172}}
\@writefile{toc}{\contentsline {subparagraph}{Aufwand}{76}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Schlussfolgerungen \IeC {\"u}ber die Berechenbarkeiten \glqq verwandter\grqq Sprachen}{77}{subsection.6.8}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{77}{section*.174}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{77}{section*.175}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{77}{section*.176}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{77}{section*.177}}
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{77}{section*.178}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{77}{section*.179}}
\@writefile{toc}{\contentsline {subparagraph}{Satz}{77}{section*.180}}
\@writefile{toc}{\contentsline {subparagraph}{Beweis}{77}{section*.181}}
\@writefile{toc}{\contentsline {subparagraph}{Korollar}{77}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Zum G\IeC {\"o}del'schen Unvollst\IeC {\"a}ndigkeitssatz}{78}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Mathematische Ausdr\IeC {\"u}cke (S\IeC {\"a}tze)}{78}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ein Beispiel}{78}{section*.183}}
\@writefile{toc}{\contentsline {subparagraph}{Alphabet}{78}{section*.184}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{78}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Hilberts Programm}{78}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Sonstiges}{78}{subsection.6.10}}
