\frametitle{CoMa Turingmaschine}

		\begin{itemize}
    			\item Eingabealphabet :
    			\item Bandalphabet :
    			\item Leerzeichen :
    			\item anzahl an Zuständen :
    			\item akzept. Zustände :
  		\end{itemize}
  		\begin{figure}
    			\begin{tikzpicture}

				\edef\sizetape{0.7cm}
 				\tikzstyle{tmtape}=[draw,minimum size=\sizetape]
				\tikzstyle{tmhead}=[arrow box,draw,minimum size=.5cm,arrow box
arrows={east:.25cm, west:0.25cm}]

				%% Draw TM tape
				\begin{scope}[start chain=1 going right,node distance=-0.15mm]
    					\node [on chain=1,tmtape,draw=none] {$\ldots$};
    					\node [on chain=1,tmtape] {};
    					\node [on chain=1,tmtape] {b};
    					\node [on chain=1,tmtape] {b};
    					\node [on chain=1,tmtape] {a};
    					\node [on chain=1,tmtape] {a};
    					\node [on chain=1,tmtape] {a};
    					\node [on chain=1,tmtape] {a};
    					\node [on chain=1,tmtape] {};
    					\node [on chain=1,tmtape] {};
    					\node [on chain=1,tmtape] {b};
    					\node [on chain=1,tmtape] {b};
    					\node [on chain=1,tmtape] {a};
    					\node [on chain=1,tmtape] {13};
    					\node [on chain=1,tmtape,draw=none] {$\ldots$};
				\end{scope}
			\end{tikzpicture}
			\begin{tikzpicture}
				\node [draw,align=left]{akt. Zustand};
				\begin{scope}[start chain=2 going right]
					\node [draw,left=3cm,arrow box,name=p,on chain=2,arrow box arrows={north:.5cm},minimum size=0.5cm] {};
     					\draw[on chain=2]{};
     					\node [draw, name=q,left=0cm,on chain=2]{q0};
     					\draw [<-] (p) -- (q);
     					\chainin (q) [join];
    				\end{scope}
			\end{tikzpicture}
		\end{figure}
